server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3308/abacus1
spring.datasource.username=root
spring.datasource.password=root

#HIBERNATE CONFIGURATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#OKTA CONFIGURATIONS
okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-03560748.okta.com/oauth2/default
okta.oauth2.client-id=0oab1qpcqipCcCYvs5d7
okta.oauth2.client-secret=qfrFgYwwuqLKG72Sr2B0lh8xkzqPEQRhvrqoPvUIVSUVSofFPzVXPJ0s4Ju6z2LN
okta.oauth2.scopes=openid profile email offline_access

spring.redis.host=localhost
spring.redis.port=6379
